<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        
       body{
        margin: 60px auto;
       
       
       }
        h1{
            color: rgb(27, 119, 119);
            text-align: center;
            font-size: 4rem;
           
        }
        .container{
            /* height: 28rem; */
           width: 21rem;
            height: auto;
            box-shadow: 1px 1px 10px rgb(181, 180, 180);
            margin: 0 auto;
            display: grid;
           justify-content: center;
           padding: 2rem;
            place-items: center;
            grid-template-rows: 4.3rem 4.3rem 4.3rem 4.3rem ;
            grid-template-columns: 4.3rem 4.3rem 4.3rem 4.3rem  ;
            row-gap: 5px;
            column-gap: 5px;
        }
        #firstrow{
            grid-column-start: 1;
            grid-column-end: 5;
            width: 100%;
            height: 60px;
            box-shadow: 1px 1px 10px rgb(215, 212, 212);
            border-radius: 15px;
            border: 2px solid rgb(244, 240, 240);
            margin-top: 25px;
            margin-bottom: 5px;
        }
   
        .box{
            box-shadow: 1px 1px 10px rgb(172, 170, 170);
            font-size: 20px;
            height: 3.75rem;
            width:  3.75rem;
            text-align: center;
            border-radius: 20px;
            font-weight: 900;
           
          
        }
        .box1{
            box-shadow: 1px 1px 10px rgb(174, 173, 173);
            font-size: 25px;
            height: 3.75rem;
            width: 3.75rem;
            text-align: center;
           
            border-radius: 10px;   
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container " id="const">

       
        <input type="text" id="firstrow" class="display">
        <button class="box button">1</button>
        <button class="box button">2 </button>
        <button class="box button"> 3</button>
        <button class="box1 oper button"> +</button>
        <button class="box button">4</button>
        <button class="box button">5</button>
        <button class="box button">6</button>
        <button class="box1 oper button">-</button>
        <button class="box button">7</button>
        <button class="box button">8</button>
        <button class="box button">9</button>
        <button class="box1 oper button">*</button>
        <button class="box1 button" id="C">C</button>
        <button class="box button">0</button>
        <button class="box1 equal button" id="equal">=</button>
        <button class="box1 oper button" >/</button>
    </div>
    <script src="WEDOM-llque3.js"></script>
</body>
</html>
